{
  "name": "grammar",
  "version": "1.0.0",
  "description": "Rule-based grammatical analysis engine",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "analyze": "node --experimental-strip-types src/cli.ts",
    "bench": "node --experimental-strip-types scripts/bench.ts",
    "flatten": "node --experimental-strip-types scripts/flatten.ts",
    "build": "npm run flatten && esbuild src/browser.ts --bundle --format=iife --global-name=GrammarEngine --loader:.gram=text --outfile=dist/engine.js",
    "serve": "node --experimental-strip-types scripts/serve.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BolvarsDad/grammar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BolvarsDad/grammar/issues"
  },
  "homepage": "https://github.com/BolvarsDad/grammar#readme",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
